# platform-core-jdk17

./: .gitignore  pom.xml  readme.md
platform-core-ai/: pom.xml
platform-core-auth/: pom.xml
platform-core-auth/src/main/java/com/github/platform/core/auth/configuration/properties/: AuthProperties.java
platform-core-auth/src/main/java/com/github/platform/core/auth/entity/: TokenCacheEntity.java
platform-core-auth/src/main/java/com/github/platform/core/auth/service/: IGatewayTokenService.java
platform-core-bom/: pom.xml
platform-core-file/: pom.xml
platform-core-file/src/main/java/com/github/platform/core/file/application/executor/: ISysUploadFileExecutor.java
platform-core-file/src/main/java/com/github/platform/core/file/domain/constant/: FileUploadEnum.java
platform-core-file/src/main/java/com/github/platform/core/file/domain/gateway/: ISysUploadFileGateway.java
platform-core-file/src/main/java/com/github/platform/core/file/infra/configuration/: FileUploadConfiguration.java
platform-core-file/src/main/java/com/github/platform/core/file/infra/service/: IUploadFileService.java
platform-core-file/src/main/java/com/github/platform/core/persistence/mapper/file/: SysUploadFileMapper.java
platform-core-file/src/main/resources/mybatis/sys/: SysUploadFileMapper.xml
platform-core-gateway/gateway-core/: pom.xml
platform-core-log/: pom.xml
platform-core-log/src/main/java/com/github/platform/core/log/domain/constants/: LogModuleEnum.java  LogOptTypeEnum.java  LogOutTypeEnum.java  LogScopeEnum.java  LogTypeEnum.java
platform-core-log/src/main/java/com/github/platform/core/log/infra/annotation/: OptLog.java
platform-core-log/src/main/java/com/github/platform/core/log/infra/event/: OptLogEvent.java
platform-core-notice/: pom.xml
platform-core-notice/dingtalk-service/: pom.xml
platform-core-notice/notice-admin/: pom.xml
platform-core-notice/notice-application/: pom.xml
platform-core-notice/notice-domain/: pom.xml
platform-core-notice/notice-infra/: pom.xml
platform-core-notice/notice-infra/src/main/resources/mybatis/message/: SysNoticeTemplateMapper.xml
platform-core-oauth2/oauth2-dingtalk/: pom.xml
platform-core-oauth2/oauth2-infra/: pom.xml
platform-core-standard/: pom.xml
platform-core-standard/src/main/java/com/github/platform/core/standard/constant/: BaseCacheKeyPrefix.java  OptTypeEnum.java  SymbolConstant.java
platform-core-standard/src/main/java/com/github/platform/core/standard/entity/: BaseEntity.java  IdReq.java  KeyReq.java
platform-core-standard/src/main/java/com/github/platform/core/standard/entity/context/: MessageNoticeContext.java
platform-core-standard/src/main/java/com/github/platform/core/standard/entity/dto/: ResultBean.java  StandardResponse.java
platform-core-standard/src/main/java/com/github/platform/core/standard/entity/echarts/: EchartsItemStyle.java  EchartsKVDto.java  EchartsLineDto.java  EchartsLineSeriesDto.java  SunburstDto.java
platform-core-standard/src/main/java/com/github/platform/core/standard/entity/event/: AlertEvent.java  DomainEvent.java
platform-core-standard/src/main/java/com/github/platform/core/standard/util/: Base64.java  LocalDateTimeUtil.java  LocalDateUtil.java
platform-core-sys/sys-domain/: pom.xml
platform-core-sys/sys-infra/: pom.xml
platform-core-sys/sys-infra/src/main/resources/mybatis/monitor/: SysOptLogMapper.xml
platform-core-sys/sys-infra/src/main/resources/mybatis/sys/: LoginLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTokenCacheMapper.xml  SysUserConfigMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
platform-core-tracing/: pom.xml
platform-core-tracing/src/main/java/com/github/platform/core/tracing/configuration/: TracingConfiguration.java  TracingFilterConfiguration.java  TracingKafkaConfiguration.java
platform-core-tracing/src/main/java/com/github/platform/core/tracing/configuration/filter/: SkipHeaderEnum.java  SkipUrlSuffixEnum.java  TracingFilter.java
platform-core-web/: pom.xml
platform-core-web/src/main/java/com/github/platform/core/web/aspect/: DBGlobalExceptionHandler.java  GlobalExceptionHandler.java
platform-core-web/src/main/java/com/github/platform/core/web/configuration/: GrayConfiguration.java  HttpFilterConfiguration.java  PublicAutoConfiguration.java  WebConfiguration.java
platform-core-web/src/main/java/com/github/platform/core/web/filter/: HttpTraceLogFilter.java  PlatformOncePerRequestFilter.java
platform-core-web/src/main/java/com/github/platform/core/web/interceptor/: GrayHandlerInterceptor.java
platform-core-web/src/main/java/com/github/platform/core/web/util/: RequestHolder.java  WebUtil.java
platform-core-web/src/main/java/com/github/platform/core/web/web/: BaseController.java
platform-core-workflow/: pom.xml  readme.md
platform-core-workflow/src/main/java/com/github/platform/core/persistence/mapper/workflow/: ProcessDefinitionMapper.java  ProcessInstanceMapper.java
platform-core-workflow/src/main/java/com/github/platform/core/workflow/application/executor/: IProcessExecutor.java  IProcessInstanceExecutor.java
platform-core-workflow/src/main/java/com/github/platform/core/workflow/domain/constant/: ProcessListenerEnum.java  ProcessOptTypeEnum.java  ProcessStatusEnum.java  ProcessTypeEnum.java  WorkFlowSequenceEnum.java
platform-core-workflow/src/main/java/com/github/platform/core/workflow/domain/entity/: WorkflowActivityEntity.java
platform-core-workflow/src/main/java/com/github/platform/core/workflow/domain/gateway/: IProcessDefinitionGateway.java
platform-core-workflow/src/main/java/com/github/platform/core/workflow/infra/configuration/: FlowableConfiguration.java
platform-core-workflow/src/main/resources/mybatis/workflow/: FormDataMapper.xml  FormInfoMapper.xml  FormMapper.xml  ProcessApprovalRecordMapper.xml  ProcessConditionMapper.xml  ProcessDefinitionMapper.xml  ProcessInstanceMapper.xml
(+562 files in other folders)
