<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.9</version>
        <relativePath/>
    </parent>
    <artifactId>platform-core</artifactId>
    <groupId>com.github.platform</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>platform-core</name>
    <description>后台管理开发平台- 基于Spring Cloud，使用DDD实现的微服务架构</description>
    <modules>
        <module>platform-code-generator</module>
        <module>platform-core-standard</module>
        <module>platform-core-common</module>
        <module>platform-core-log</module>
        <module>platform-core-web</module>
        <module>platform-core-cloud</module>
        <module>platform-core-cache</module>
        <module>platform-core-lb</module>
        <module>platform-core-auth</module>
        <module>platform-core-auth-sys</module>
        <module>platform-core-auth-api</module>
        <module>platform-core-mysql</module>
        <module>platform-core-mybatis</module>
        <module>platform-core-gateway</module>
        <module>platform-core-kafka</module>
        <module>platform-core-websocket</module>
        <module>platform-core-tracing</module>
        <module>platform-core-prometheus</module>
        <module>platform-core-lb-extend</module>
        <module>platform-core-sys</module>
        <module>platform-core-file</module>
        <module>platform-core-sms</module>
        <module>platform-core-schedule</module>
        <module>platform-core-workflow</module>
        <module>platform-core-message</module>
        <module>platform-core-oauth2</module>
        <module>platform-core-doc</module>
    </modules>
    <properties>
        <!--公共配置-->
        <revision>0.3.07-SNAPSHOT</revision>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!--maven plugin相关-->
        <maven.archetype.plugin.version>3.2.1</maven.archetype.plugin.version>
        <maven.clean.plugin.version>3.4.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>3.1.3</maven.deploy.plugin.version>
        <maven.install.plugin.version>3.1.3</maven.install.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.site.plugin.version>3.21.0</maven.site.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>

        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
        <flatten.maven.plugin.version>1.6.0</flatten.maven.plugin.version>

        <spring.ai.bom.version>1.0.0-SNAPSHOT</spring.ai.bom.version>
        <spring.boot.version>3.2.9</spring.boot.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <spring.cloud.loadbalancer.version>4.1.5</spring.cloud.loadbalancer.version>
        <spring.cloud.eureka.version>4.1.4</spring.cloud.eureka.version>
        <spring.cloud.openfeign.version>3.1.9</spring.cloud.openfeign.version>
        <spring.cloud.alibaba.version>2023.0.3.2</spring.cloud.alibaba.version>
        <spring.cloud.zipkin.version>2.2.8.RELEASE</spring.cloud.zipkin.version>
        <spring.boot.admin.version>3.2.3</spring.boot.admin.version>
        <spring.security.version>2.6.6</spring.security.version>

        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <springfox.version>3.0.0</springfox.version>
        <joda.time.version>2.10</joda.time.version>
        <oos.sdk.version>6.5.0</oos.sdk.version>
        <!--
        毕业版本依赖关系
        https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
        -->


        <!--数据库相关-->
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <postgresql.connector.version>42.4.1</postgresql.connector.version>
        <druid.version>1.2.22</druid.version>
        <flyway.version>5.2.1</flyway.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybaits.generator.version>3.4.1</mybaits.generator.version>
        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
        <mybatis.starter.version>3.0.3</mybatis.starter.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <elastic.version>7.14.0</elastic.version>
        <jsqlparser.version>4.9</jsqlparser.version>

        <!-- apache相关-->
        <apache.commons.codec.version>1.14</apache.commons.codec.version>
        <apache.commons.lang3.version>3.10</apache.commons.lang3.version>
        <apache.commons.text.version>1.9</apache.commons.text.version>
        <apache.commons.pool2.version>2.11.1</apache.commons.pool2.version>
        <apache.commons.collections4.version>4.4</apache.commons.collections4.version>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <apache.poi.version>5.2.3</apache.poi.version>
        <commons.io.version>2.8.0</commons.io.version>

        <!--日志相关-->
        <log4j2.version>2.23.1</log4j2.version>
        <sl4j.version>2.0.16</sl4j.version>
        <!--4.0.0 是由jdk11编译的-->
        <disruptor.version>3.4.4</disruptor.version>
        <!--缓存相关-->
        <redisson.version>3.17.0</redisson.version>
        <redisson.starter.version>3.17.0</redisson.starter.version>
        <lettuce.version>6.3.2.RELEASE</lettuce.version>
        <jetcache.version>2.6.6</jetcache.version>
        <jedis.version>4.4.8</jedis.version>
        <google.guava.version>32.1.3-jre</google.guava.version>
        <caffeine.version>3.0.6</caffeine.version>

        <!--效率工具相关-->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>

        <!--分布式与监控-->
        <seata.version>1.5.2</seata.version>
        <sentinel.version>1.8.3</sentinel.version>
        <micrometer.observation.version>1.14.2</micrometer.observation.version>
        <micrometer.tracing.version>1.4.1</micrometer.tracing.version>
        <zipkin.reporter.brave.version>3.4.3</zipkin.reporter.brave.version>
        <zipkin.sender.kafka.version>3.4.3</zipkin.sender.kafka.version>

        <!--单元测试-->
        <junit.version>5.7.2</junit.version>

        <!--消息队列-->
        <spring.kafka.version>3.2.3</spring.kafka.version>
        <kafka.version>3.7.1</kafka.version>

        <rocketmq.version>4.9.3</rocketmq.version>

        <!-- 其他工具 -->
        <springdoc.openapi.version>2.3.0</springdoc.openapi.version>
        <swagger.version>2.2.27</swagger.version>
        <aviator.version>5.3.0</aviator.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.38</fastjson2.version>
        <gson.version>2.9.1</gson.version>
        <easy.rules.version>4.1.0</easy.rules.version>
        <freemarker.version>2.3.31</freemarker.version>
        <kaptcha.version>2.3.5</kaptcha.version>
        <quartz.version>2.3.2</quartz.version>
        <hutool.version>5.8.36</hutool.version>
        <userAgent.version>1.21</userAgent.version>
        <jsonPath.version>2.8.0</jsonPath.version>
        <flowable.version>7.1.0</flowable.version>
        <velocity.tools.version>3.1</velocity.tools.version>
        <velocity.core.version>2.3</velocity.core.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <jsch.version>0.1.55</jsch.version>



    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--导入依赖的pom文件,顺序靠前，先被引入-->
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-prometheus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-tracing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-code-generator</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- platform Core -->
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-standard</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-lb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-lb-extend</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-workflow</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-schedule</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-gateway-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-gateway-admin-infra</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-auth-sys</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-auth-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform</groupId>
                <artifactId>platform-core-doc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <!--组合包-->
            <dependency>
                <groupId>com.github.platform.sys</groupId>
                <artifactId>sys-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.sys</groupId>
                <artifactId>sys-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.sys</groupId>
                <artifactId>sys-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.sys</groupId>
                <artifactId>sys-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.oauth2</groupId>
                <artifactId>oauth2-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.oauth2</groupId>
                <artifactId>oauth2-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.oauth2</groupId>
                <artifactId>oauth2-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.oauth2</groupId>
                <artifactId>oauth2-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.gateway</groupId>
                <artifactId>gateway-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.gateway</groupId>
                <artifactId>gateway-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.gateway</groupId>
                <artifactId>gateway-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.message</groupId>
                <artifactId>notice-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.message</groupId>
                <artifactId>notice-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.message</groupId>
                <artifactId>notice-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.message</groupId>
                <artifactId>notice-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.platform.message</groupId>
                <artifactId>dingtalk-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 微服务基础包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring.cloud.openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- 负载均衡,由于springcloud2020弃用了Ribbon，因此Alibaba在2021版本nacos中删除了Ribbon的jar包，因此无法通过lb路由到指定微服务，出现了503情况-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-loadbalancer</artifactId>
                <version>${spring.cloud.loadbalancer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring.cloud.eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--aviator 规则引擎-->
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.datatype</groupId>-->
            <!--                <artifactId>jackson-datatype-jsr310</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${apache.commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <!--kafka start  -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons.codec.version}</version>
            </dependency>
<!--            &lt;!&ndash; 升级log4j2,安全漏洞修复 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-api</artifactId>-->
<!--                <version>${log4j2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-core</artifactId>-->
<!--                <version>${log4j2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-slf4j-impl</artifactId>-->
<!--                <version>${log4j2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-jcl</artifactId>-->
<!--                <version>${log4j2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-jul</artifactId>-->
<!--                <version>${log4j2.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;用于收集日志所在的ip&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.logging.log4j</groupId>-->
<!--                <artifactId>log4j-spring-boot</artifactId>-->
<!--                <version>${log4j2.version}</version>-->
<!--            </dependency>-->
            <!--sl4j 依赖-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${sl4j.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>
            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${maven.archetype.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </dependency>

            <!--单独使用fastjons2-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!--fastjson2用到spring里需要引入这个包-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-springdata</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- lettuce-core -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <!-- 用于收集应用程序的度量数据-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-observation</artifactId>
                <version>${micrometer.observation.version}</version>
            </dependency>
            <!-- 用于与分布式追踪工具Brave集成-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-brave</artifactId>
                <version>${micrometer.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-otel</artifactId>
                <version>${micrometer.tracing.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-zipkin</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin.reporter.brave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-kafka</artifactId>
                <version>${zipkin.sender.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--天翼云oos-sdk 需要的依赖-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-configurator</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonPath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity.tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>${velocity.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeasy</groupId>
                <artifactId>easy-rules-core</artifactId>
                <version>${easy.rules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.tmp</exclude>
                    <exclude>**/*.log</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <!--这里只是版本管理-->
        <pluginManagement>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>flatten-maven-plugin</artifactId>
                     <version>${flatten.maven.plugin.version}</version>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-install-plugin</artifactId>
                     <version>${maven.install.plugin.version}</version>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>${maven.compiler.plugin.version}</version>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>${maven.surefire.plugin.version}</version>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jar-plugin</artifactId>
                     <version>${maven.jar.plugin.version}</version>
                 </plugin>
                 <!-- Source -->
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-source-plugin</artifactId>
                     <version>${maven.source.plugin.version}</version>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-clean-plugin</artifactId>
                     <version>${maven.clean.plugin.version}</version>
                 </plugin>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-deploy-plugin</artifactId>
                     <version>${maven.deploy.plugin.version}</version>
                 </plugin>
             </plugins>


        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <!-- 更新原始POM文件，默认为false -->
                    <updatePomFile>true</updatePomFile>
                    <!-- 选择扁平化模式 -->
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <!-- 启用增量编译 -->
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <compilerArgs>
                        <arg>-parameters</arg>
<!--                        <arg>-Amapstruct.verbose=true</arg>-->
<!--                        <arg>-verbose</arg>-->
<!--                        <arg>-Xlint:unchecked</arg>-->
<!--                        <arg>-Xlint:deprecation</arg>-->
<!--                        &lt;!&ndash; 关闭所有未使用注解处理器 &ndash;&gt;-->
<!--                        <arg>-proc:only</arg>-->
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Maven Surefire Plugin 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- 根据需要调整，这里设置为false以运行测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <!--编译阶段打源码包-->
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 配置 maven-clean-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <!-- 配置需要清理的目录 -->
                    <filesets>
                        <fileset>
                            <directory>target/generated-sources</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Maven Deploy Plugin 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>