<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.platform.core</groupId>
        <artifactId>notice</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>notice-infra</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.platform.core</groupId>
            <artifactId>notice-domain</artifactId>
        </dependency>
        <dependency>
           <groupId>com.github.platform.core</groupId>
            <artifactId>sys-infra</artifactId>
        </dependency>
        <dependency>
           <groupId>com.github.platform.core</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
    </dependencies>

</project>