<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.platform.sys</groupId>
        <artifactId>platform-core-sys</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>sys-infra</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.platform.sys</groupId>
            <artifactId>sys-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.platform</groupId>
            <artifactId>platform-core-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- maven 导入 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>
    </dependencies>

</project>