<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.platform.core</groupId>
        <artifactId>sys</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>sys-domain</artifactId>

    <dependencies>
        <dependency>
           <groupId>com.github.platform.core</groupId>
            <artifactId>cache</artifactId>
        </dependency>
        <dependency>
           <groupId>com.github.platform.core</groupId>
            <artifactId>auth-sys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.platform.core</groupId>
            <artifactId>oauth2-domain</artifactId>
        </dependency>
    </dependencies>
</project>