<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform-core</artifactId>
        <groupId>com.github.platform</groupId>
        <version>${revision}</version>
    </parent>

  <artifactId>platform-core-auth</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.github.platform</groupId>
          <artifactId>platform-core-common</artifactId>
      </dependency>
      <dependency>
          <groupId>com.github.platform</groupId>
          <artifactId>platform-core-web</artifactId>
      </dependency>
      <dependency>
          <groupId>com.github.platform</groupId>
          <artifactId>platform-core-cache</artifactId>
      </dependency>
  </dependencies>
</project>
